<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html , body{
				margin: 0;
				padding: 0;
			}
			.gird-container{
				padding: 10px;
				box-sizing: border-box;
			}
			/*清除浮动*/
			.row:before,
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			[class *= 'col-'] {
				height: 50px;
				box-sizing: border-box;
				float: left;
				font-size: 15px;
				margin: 10px;
				text-align: center;
				background-color: #EEEEEE;
				border: 1px solid #999999;
			}
			/*大于768px*/
			@media (min-width:769px ) {
			.col-md-1{width: calc(8.33% - 20px);}  /*使用calc来使浏览器自动计算宽度，从而实现响应式布局  （在加减乘除符号左右两边都要添加空格）  在该项目中是减去了20px的宽度 是因为设定了margin的值为10px*/
			.col-md-2{width: calc(16.66% - 20px);}
			.col-md-3{width: calc(25% - 20px);}
			.col-md-4{width: calc(33.33% - 20px);}
			.col-md-5{width: calc(41.66% - 20px);}
			.col-md-6{width: calc(50% - 20px);}
			.col-md-7{width: calc(58.33% - 20px);}
			.col-md-8{width: calc(66.66% - 20px);}
			.col-md-9{width: calc(75% - 20px);}
			.col-md-10{width: calc(83.33% - 20px);}
			.col-md-11{width: calc(91.66% - 20px);}
			.col-md-12{width: calc(100% - 20px);}
			}
			/*小于768px*/
			@media (max-width: 768px) {
			.col-sm-1{width: calc(8.33% - 20px);}
			.col-sm-2{width: calc(16.666% - 20px);}
			.col-sm-3{width: calc(25% - 20px);}
			.col-sm-4{width: calc(33.33% - 20px);}
			.col-sm-5{width: calc(41.66% - 20px);}
			.col-sm-6{width: calc(50% - 20px);}
			.col-sm-7{width: calc(58.33% - 20px);}
			.col-sm-8{width: calc(66.666% - 20px);}
			.col-sm-9{width: calc(75% - 20px);}
			.col-sm-10{width: calc(83.33% - 20px);}
			.col-sm-11{width: calc(91.66% - 20px);}
			.col-sm-12{width: calc(100% - 20px);}
			}
	
		</style>
	</head>
	<body>
		<div class="gird-container outline">
			<div class="row">
				<div class="col-md-4 col-sm-6"><p>1-4</p></div>
				<div class="col-md-4 col-sm-6"><p>1-4</p></div>
				<div class="col-md-4 col-sm-12"><p>1-4</p></div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3"><p>1-3</p></div>
				<div class="col-md-6 col-sm-6"><p>1-6</p></div>
				<div class="col-md-3 col-sm-3"><p>1-3</p></div>
			</div>
			<div class="row">
				<div class="col-md-1 col-sm-2"><p>1-1</p></div>
				<div class="col-md-1 col-sm-2"><p>1-1</p></div>
				<div class="col-md-2 col-sm-8"><p>1-2</p></div>
				<div class="col-md-2 col-sm-3"><p>1-2</p></div>
				<div class="col-md-6 col-sm-3"><p>1-6</p></div>
			</div>
		</div>
	</body>
</html>
